<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maine {
            height: 600px;
            width: 100%;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .scont {
            height: 490px;
            width: 350px;
            background-color: #393e46;
            border-radius: 8px;

        }

        .nubdiv {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 90px;
            top: 22px;

        }

        .klc {

            height: 45px;
            width: 290px;
            font-size: 30px;
            border-radius: 8px;
            background-color: aqua;
        }

        .btndiv {
            margin-top: 30px;
            height: 60%;
            width: 100%;
            margin-left: 30px;





        }

        .opt {
            

            height: 45px;
            width: 50px;
            margin: 10px;
            border-radius: 8px;
            color: aliceblue;
            background-color:#393e46 ;
            box-shadow: 3px -1px white;
        }
    </style>
</head>

<body>
    <div class="maine">
        <div class="scont">
            <div class="nubdiv">
                <input type="text" id="klc" name="klc" min="1" max="10" class="klc">
            </div>
            <div class="btndiv">
                <button class="opt">AC</button>
                <button class="opt">DE</button>
                <button class="opt">.</button>
                <button class="opt">/</button>
                <button class="opt">7</button>
                <button class="opt">8</button>
                <button class="opt">9</button>
                <button class="opt">*</button>
                <button class="opt">4</button>
                <button class="opt">5</button>
                <button class="opt">6</button>
                <button class="opt">-</button>
                <button class="opt">1</button>
                <button class="opt">2</button>
                <button class="opt">3</button>
                <button class="opt">+</button>
                <button class="opt">00</button>
                <button class="opt">0</button>
                <button class="opt">=</button>


            </div>

        </div>

    </div>
</body>

</html>